*{
    padding: 0;
    margin: 0;
}
#header {
    position: relative;
    .item {
        float: left;
        position: absolute;
        height: 670px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}